NODE_ENV=development
PORT=3000
USERNAME=rizal
PASSWORD=12345
DATABASE=mongodb+srv://rizalraisyad:<PASSWORD>@cluster0.vnngg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qwerty12345